<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/home"/>
    <item android:id="@+id/nav_favourites"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/favourites"/>
    <item android:id="@+id/nav_cart"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/cart"/>
    <item android:id="@+id/nav_account"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/account"/>
</menu>